fragments/entity-view.html

<div class="view__overview">
  <div class="view__overview_image_wrap">
    <div class="view__overview_icon" id="view__overview_icon"></div>
    <div class="view__overview-actions" id="view_overview_actions">
      <!-- button.view__overview-button#view_overview_delete_action(onclick="UI.entityForm.askDelete();")-->
      <!-- 	i.fa.fa-times-->
      <!-- button.view__overview-button#view_overview_clone_action(onclick="UI.entityForm.clone();" style="margin-right: 3px;")-->
      <!-- 	i.fa.fa-copy-->
      <button class="view__overview-button" id="view_overview_edit_action" onclick="UI.entityForm.startEditing();"><i class="fa fa-edit"></i></button>
    </div>
  </div>
  <div class="view__info">
    <h1 class="view__title" id="view__title"></h1>
  </div>
</div>
<!--.view__description.view__description--with-padding#view__description-->
<div class="view__fields" id="view__fields"></div>

fragments/entity-view.pug
.view__overview
	.view__overview_image_wrap
		.view__overview_icon#view__overview_icon
		.view__overview-actions#view_overview_actions
			// button.view__overview-button#view_overview_delete_action(onclick="UI.entityForm.askDelete();")
			// 	i.fa.fa-times
			// button.view__overview-button#view_overview_clone_action(onclick="UI.entityForm.clone();" style="margin-right: 3px;")
			// 	i.fa.fa-copy
			button.view__overview-button#view_overview_edit_action(onclick="UI.entityForm.startEditing();")
				i.fa.fa-edit
	.view__info
		h1.view__title#view__title

.view__fields#view__fields
