fragments/root-view.pug
.view__overview.view__overview--root#view_overview
	.view__overview_image_wrap
		img.view__overview_image#view__overview_image

	.view__info
		h1.view__title#view__title
		.view__overview-actions#view_overview_actions
			// button.view__overview-button(onclick="UI.entityForm.askDelete();")
			// 	i.fa.fa-times
			button.view__overview-button(onclick="UI.entityForm.startEditing();")
				i.fa.fa-edit

.container.view__container
	#view__about
		.view__description#view__description
		.view__tags#view__tags

		ul.stats
			li.stats__stat-wrap
				.stats__stat
					.stats__stat-number#view_stat_website_visits_month 0
					.stats__stat-title views
			li.stats__stat-wrap
				.stats__stat
					.stats__stat-number#view_stat_website_visitors_month 0
					.stats__stat-title visitors
			li.stats__stat-wrap
				.stats__stat
					.stats__stat-number#view_stat_api_calls_month 0
					.stats__stat-title API calls
			li.stats__stat-wrap
				.stats__stat
					.stats__stat-number#view_stat_users_month 0
					.stats__stat-title users

	.view__buttons
		a.btn.btn-success.btn-xs#view__website_link(target="_blank" style="margin-right: 10px;")
			i.fa.fa-globe#view__website_link__icon(style="margin-right: 8px")
			| Open Website
		span.view__website_link__countdown_wrap#view__website_link__countdown_wrap(style="display: none;")
			| Available at
			span.view__website_link__countdown#view__website_link__countdown
			| seconds

	.view__readme#view__readme

.view__fields#view__fields

_old/ru/fragments/root-view.html

<div class="view__overview view__overview--root" id="view_overview">
  <div class="view__overview_image_wrap"><img class="view__overview_image" id="view__overview_image"/></div>
  <div class="view__info">
    <h1 class="view__title" id="view__title"></h1>
    <div class="view__overview-actions" id="view_overview_actions">
      <!-- button.view__overview-button(onclick="UI.entityForm.askDelete();")-->
      <!-- 	i.fa.fa-times-->
      <button class="view__overview-button" onclick="UI.entityForm.startEditing();"><i class="fa fa-edit"></i></button>
    </div>
  </div>
</div>
<div class="container view__container">
  <div id="view__about">
    <div class="view__description" id="view__description"></div>
    <div class="view__tags" id="view__tags"></div>
    <ul class="stats">
      <li class="stats__stat-wrap">
        <div class="stats__stat">
          <div class="stats__stat-number" id="view_stat_website_visits_month">0</div>
          <div class="stats__stat-title">views</div>
        </div>
      </li>
      <li class="stats__stat-wrap">
        <div class="stats__stat">
          <div class="stats__stat-number" id="view_stat_website_visitors_month">0</div>
          <div class="stats__stat-title">visitors</div>
        </div>
      </li>
      <li class="stats__stat-wrap">
        <div class="stats__stat">
          <div class="stats__stat-number" id="view_stat_api_calls_month">0</div>
          <div class="stats__stat-title">API calls</div>
        </div>
      </li>
      <li class="stats__stat-wrap">
        <div class="stats__stat">
          <div class="stats__stat-number" id="view_stat_users_month">0</div>
          <div class="stats__stat-title">users</div>
        </div>
      </li>
    </ul>
  </div>
  <div class="view__buttons"><a class="btn btn-success btn-xs" id="view__website_link" target="_blank" style="margin-right: 10px;"><i class="fa fa-globe" id="view__website_link__icon" style="margin-right: 8px"></i>Открыть сайт</a><span class="view__website_link__countdown_wrap" id="view__website_link__countdown_wrap" style="display: none;">Будет доступен через<span class="view__website_link__countdown" id="view__website_link__countdown"></span>секунд(ы)</span></div>
  <div class="view__readme" id="view__readme"></div>
</div>
<div class="view__fields" id="view__fields"></div>
