fragments/task-view.pug
.view__overview
	.view__overview_image_wrap
		.view__overview_icon#view__overview_icon
	.view__info
		.view__title#view__title
		.view__overview-actions#view_overview_actions
			// button.view__overview-button(onclick="UI.entityForm.askDelete();")
			// 	i.fa.fa-times
			button.view__overview-button(onclick="UI.entityForm.startEditing();")
				i.fa.fa-edit
.view__status#view__status Never runned
.view__checks
	.view__check-wrap
		.view__check#view__interval_minutely Minutely
	.view__check-wrap
		.view__check#view__interval_hourly Hourly
	.view__check-wrap
		.view__check#view__interval_daily Daily
	.view__check-wrap
		.view__check#view__interval_weekly Weekly
	.view__check-wrap
		.view__check.view__check--fail#view__interval_paused Paused
.view__fields#view__fields

fragments/task-view.html

<div class="view__overview">
  <div class="view__overview_image_wrap">
    <div class="view__overview_icon" id="view__overview_icon"></div>
  </div>
  <div class="view__info">
    <div class="view__title" id="view__title"></div>
    <div class="view__overview-actions" id="view_overview_actions">
      <!-- button.view__overview-button(onclick="UI.entityForm.askDelete();")-->
      <!-- 	i.fa.fa-times-->
      <button class="view__overview-button" onclick="UI.entityForm.startEditing();"><i class="fa fa-edit"></i></button>
    </div>
  </div>
</div>
<div class="view__status" id="view__status">Never runned</div>
<div class="view__checks">
  <div class="view__check-wrap">
    <div class="view__check" id="view__interval_minutely">Minutely</div>
  </div>
  <div class="view__check-wrap">
    <div class="view__check" id="view__interval_hourly">Hourly</div>
  </div>
  <div class="view__check-wrap">
    <div class="view__check" id="view__interval_daily">Daily</div>
  </div>
  <div class="view__check-wrap">
    <div class="view__check" id="view__interval_weekly">Weekly</div>
  </div>
  <div class="view__check-wrap">
    <div class="view__check view__check--fail" id="view__interval_paused">Paused</div>
  </div>
</div>
<div class="view__fields" id="view__fields"></div>
